<!DOCTYPE html>
<html>
<head>
    <head>
        <link rel="stylesheet" href="cssfinal.css" />
  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.python {width: 90%; background-color: #04AA6D;}
.c {width: 60%; background-color: #808080;}
.admin {width: 70%; background-color: #e64d19;}
.reseau {width: 90%; background-color: #04AA6D;}
.projet {width: 95%; background-color: #00ff1e;}
.anglais {width: 95%; background-color: #00ff1e;}



</style>
</head>
<body>

<h1>Mes compétences</h1>
<form>
    <input type="button" value="Retour" onclick="history.go(-1)"> <br>
  </form>

<p>HTML</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>Python</p>
<div class="container">
  <div class="skills python">90%</div>
</div>

<p>C</p>
<div class="container">
  <div class="skills c">60%</div>
</div>

<p>Administration système</p>
<div class="container">
  <div class="skills admin">70%</div>
</div>

<p>Administration réseau</p>
<div class="container">
  <div class="skills reseau">90%</div>
</div>

<p>Gestion de Projet</p>
<div class="container">
  <div class="skills projet">95%</div>
</div>


<p>Anglais Technique</p>
<div class="container">
  <div class="skills anglais">95%</div>
</div>



<footer>
    <h3>
      <span class="material-symbols-outlined">
        magic_button
      </span>
      Francisco Silva
    </h3>

    <p>&copy; Francisco Silva 2023</p>
  </footer>

</body>
</html>
